C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfoInputs.cache
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfo.cs
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\14807\Desktop\CSCI 159\MyApp\bin\Debug\net8.0\MyApp.exe
C:\Users\14807\Desktop\CSCI 159\MyApp\bin\Debug\net8.0\MyApp.deps.json
C:\Users\14807\Desktop\CSCI 159\MyApp\bin\Debug\net8.0\MyApp.runtimeconfig.json
C:\Users\14807\Desktop\CSCI 159\MyApp\bin\Debug\net8.0\MyApp.dll
C:\Users\14807\Desktop\CSCI 159\MyApp\bin\Debug\net8.0\MyApp.pdb
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.dll
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\refint\MyApp.dll
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.pdb
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\MyApp.genruntimeconfig.cache
C:\Users\14807\Desktop\CSCI 159\MyApp\obj\Debug\net8.0\ref\MyApp.dll
